<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Personal Webpage</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #container{
            border:1px #666 dashed;
            max-width: 80%;
            margin:0 auto;
        }
        #header{
            width:100%x;
            height:80px;
            border:1px #666 dashed;
            margin:0 auto;
            background-color: lightblue;
        }
        #sidebar_left{
        	background-color: #ff0000;
            width:20%;
            height:600px;
            border:1px #666 dashed;
            margin-top:5px;
            margin-bottom:5px;
            float:left;
        }
        #sidebar_right{
        	
            width:20%;
            height:600px;
            border:1px #666 dashed;
            margin-top:5px;
            margin-bottom:5px;
            float:right;
        }
        #content{
            width:56.5%;
            height:600px;
            border:1px #666 dashed;
            margin: 5px 1.5%;
            float:left;
		background-image: url("uuu.jpeg");
        }
        #footer{
            clear:both;
            width:100%;
            height:100px;
            border:1px #666 dashed;
            margin:0 auto;
            background-image:url('uuu.jpeg');
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">
        	header
            <a href="https://lms.nthu.edu.tw/">ilms web</a>
        </div>
        <div id="sidebar_left">
        	sidebar_left<br>
            <img src="minion.jpg" alt="minion lost" width=100%>
        </div>
        <div id="content">
        	content<br>
		<iframe width=“480” height=“360”
			src="https://www.youtube.com/embed/R3ooYSaQF8Q">
		</iframe><br>
		
        </div>
        <div id="sidebar_right">
        	sidebar_right
        </div>
        <div id="footer">
        	footer
        </div>
    </div>
</body>
</html>
